<!DOCTYPE html>

<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="css/4_더불어살기.css"> -->
  <title>더불어살기</title>

  <style>
    #container{
      width: 800px;
      margin: 0 auto;
    }

    header{
      background-color: rgb(118, 118, 233);
      overflow: hidden;
      padding: 20px;
    }

    header h1{
      display: inline-block;
      color: white;
    }

    header > nav{
      float: right;
      line-height: 53px;
    }

    header li{
      display: inline-block;
      margin-left: 5px;
      margin-right: 10px;
    }

    header a{
      color: white;
      text-decoration: none;
    }

    .section{
      border: 5px solid rgb(126, 126, 158);
      line-height: 50px;
      padding: 20px;
    }

    .redimg > img{
      float: right;
      width: 170px;
      height: 540.8px;
    }

    .one li{
      list-style-type: square;
    }

    .two li{
      list-style-type: upper-roman;
    }

    footer{
      background-color: rgb(118, 118, 233);
      padding: 10px;
      text-align: center;
      color: white;
      font-size: large;
      font-style: italic;
    }
  </style>
</head>

<body>
  <div id="container">
    <header>
      <h1>더불어 살기</h1>
        <nav>
          <ul>
            <li><a href="">애완견종류</a></li>
            <li><a href="">강아지용품</a></li>
            <li><a href="">건강돌보기</a></li>
            <li><a href="">더불어살기</a></li>
          </ul>
        </nav>
    </header>

    <div class="section">
      <div class="redimg">
        <img src="img/레드향.jpg" alt="레드향">
      </div>
        
      <div class="one">
        <h3>애완동물과 외출할 때 주의 사항</h3>

        <ul>
          <li>인식표 부착하기</li>
          <li>목줄 등 안전조치하기</li>
          <li>배설물 수거하기</li>
          <li>예방접종 실시하기</li>
        </ul>
      </div>

      <div class="two">
        <h3>공원에서 하지 말아야 할 행동</h3>

        <ol>
          <li>심한 소음 또는 악취를 나게 하는 등 다른 사람에게 혐오감을 주는 행위</li>
          <li>애완 동물의 배설물을 수거하지 않고 방치하는 행위</li>
          <li>애완동물을 통제할 수 있는 줄을 매지 않고 입장하는 행위</li>
        </ol>
      </div>
    </div>

    <footer>
      <h4>Copyright namycom</h4>
    </footer>
  </div>
</body>
</html>